<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Latihan 2</title>
  </head>
  <body>
    <div class="box">
      <form action="" onsubmit="return validateForm()">
        <div class="label">
          <label for="">Nama Lengkap:</label>
          <input type="text" name="" id="nama" class="input" />
        </div>
        <div class="label">
          <label for="">Email:</label>
          <input type="text" name="" id="email" class="input" />
        </div>
        <div class="label">
          <label for="">Alamat:</label>
          <textarea
            name=""
            id="alamat"
            class="textarea"
            cols="30"
            rows="10"
          ></textarea>
        </div>
        <button type="submit">Daftar</button>
      </form>
    </div>
    <script src="script.js"></script>
  </body>
</html>
