<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Latihan 1</title>
  </head>
  <body>
    <h1>PENJUMLAHAN BILANGAN</h1>
    <label for="">Bilangan Pertama: </label>
    <input type="number" name="" id="pertama" />
    <label for="">Bilangan Kedua: </label>
    <input type="number" name="" id="kedua" />
    <br />
    <br />
    <input type="button" id="jumlahkanBtn" value="Jumlahkan" />
    <input type="button" id="ulangBtn" value="Ulang" />

    <script>
      function jumlahkanDanTampilkanHasil() {
        var pertama = parseFloat(document.getElementById("pertama").value); //parseFloat: 1+1=2
        var kedua = parseFloat(document.getElementById("kedua").value); //kada pakai: 1+1=11
        var hasil = pertama + kedua;
        alert("Hasil penjumlahan: " + hasil);
      }

      function ulangInput() {
        document.getElementById("pertama").value = "";
        document.getElementById("kedua").value = "";
      }

      document
        .getElementById("jumlahkanBtn")
        .addEventListener("click", jumlahkanDanTampilkanHasil);

      document.getElementById("ulangBtn").addEventListener("click", ulangInput);
    </script>
  </body>
</html>
