.box {
  background-color: white;
  width: 300px;
  border-radius: 5px;
  padding: 20px;
  margin-top: 50px;
}

body {
  background-color: #3498db;
  align-items: center;
  justify-content: center;
  display: flex;
  font-family: Arial;
  font-size: large;
}

.input {
  width: 290px;
  height: 30px;
  background-color: #efefef;
  border: 0px;
}

.textarea {
  width: 290px;
  background-color: #efefef;
  border: 0px;
}

button {
  background-color: #3498db;
  color: white;
  border: 0px;
  height: 30px;
  width: 60px;
}

.label {
  margin-bottom: 20px;
}
